QMainWindow {
    background-color: #E0E0E0;
}

QWidget#centralWidget {
    background-color: #1C1C1C;
}

QStackedWidget {
    background-color: #F2F2F2;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 6px;
}

QPushButton {
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #555555;
    font-weight: bold;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #333333;
}

QPushButton:pressed {
    background-color: #555555;
}

QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 2px solid #888888;
    border-radius: 6px;
    color: #000000;
    padding: 4px;
}

QLabel {
    color: #F0F0F0;
    font-weight: 500;
}

QMenuBar, QToolBar, QStatusBar {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: none;
}

QMessageBox {
    background-color: #FFFFFF;
    color: #000000;
    border: 2px solid #555555;
    border-radius: 10px;
}

QMessageBox QLabel {
    color: #000000;
}

QMessageBox QPushButton {
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 6px;
    padding: 4px 8px;
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #333333;
    color: #FFFFFF;
}

QGraphicsView#graphicsMap {
    background-color: #121212;
    border: none;
}